
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Truth Charting Youth Series Landing Page</title>
      <link rel="modulepreload" crossorigin href="/HallowYouth/assets/vendor-DnzreVxQ-fjLZ01GL.js">
      <link rel="modulepreload" crossorigin href="/HallowYouth/assets/motion-B3fNPIDL-CkoGgOzu.js">
      <link rel="modulepreload" crossorigin href="/HallowYouth/assets/icons-CGKoD8er--XV0wsZh.js">
      <script type="module" crossorigin src="/HallowYouth/assets/index-CfuDC2uI.js"></script>
      <link rel="stylesheet" crossorigin href="/HallowYouth/assets/index-oM8R9Kbz.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  